TerrainGenerator/MainWindow.xaml

<Window x:Class="TerrainGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrainGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="857" Width="1237">
	<Grid>
		<Border BorderThickness="1"
			BorderBrush="#FF000000"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,10,0,0">
			<Image x:Name="PerlinMapImage" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="800"/>
		</Border>
		<Grid HorizontalAlignment="Left" Height="802" Margin="822,11,0,0" VerticalAlignment="Top" Width="397">
			<Label x:Name="label" Content="Amplitude" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="171" HorizontalContentAlignment="Center" Padding="0"/>
			<Button x:Name="GenerateTerrainBtn" Content="Generate Terrain" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top" Width="397" Height="32" Click="GenerateTerrainBtn_Click"/>
			<CheckBox x:Name="TerrOct1Chk" Content="" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" IsChecked="True"/>
			<CheckBox x:Name="TerrOct2Chk" Content="" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" IsChecked="True"/>
			<CheckBox x:Name="TerrOct3Chk" Content="" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="TerrOct4Chk" Content="" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="FoodOct1Chk" Content="" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" IsChecked="True"/>
			<CheckBox x:Name="FoodOct2Chk" Content="" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="FoodOct3Chk" Content="" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top"/>
			<CheckBox x:Name="FoodOct4Chk" Content="" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top"/>
			<Slider x:Name="TerrOct1Amp" HorizontalAlignment="Left" Margin="35,31,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="256"/>
			<Slider x:Name="TerrOct2Amp" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="128"/>
			<Slider x:Name="TerrOct3Amp" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="64"/>
			<Slider x:Name="TerrOct4Amp" HorizontalAlignment="Left" Margin="35,100,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="32"/>
			<Slider x:Name="FoodOct1Amp" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="256"/>
			<Slider x:Name="FoodOct2Amp" HorizontalAlignment="Left" Margin="35,243,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="128"/>
			<Slider x:Name="FoodOct3Amp" HorizontalAlignment="Left" Margin="35,266,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="64"/>
			<Slider x:Name="FoodOct4Amp" HorizontalAlignment="Left" Margin="35,289,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="32"/>
			<Slider x:Name="TerrOct1Freq" HorizontalAlignment="Left" Margin="216,54,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="16"/>
			<Slider x:Name="TerrOct2Freq" HorizontalAlignment="Left" Margin="216,77,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="32"/>
			<Slider x:Name="TerrOct3Freq" HorizontalAlignment="Left" Margin="216,100,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="64"/>
			<Slider x:Name="TerrOct4Freq" HorizontalAlignment="Left" Margin="216,220,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="8"/>
			<Slider x:Name="FoodOct1Freq" HorizontalAlignment="Left" Margin="216,243,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="16"/>
			<Slider x:Name="FoodOct2Freq" HorizontalAlignment="Left" Margin="216,266,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="32"/>
			<Slider x:Name="FoodOct3Freq" HorizontalAlignment="Left" Margin="216,289,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="64"/>
			<Slider x:Name="FoodOct4Freq" HorizontalAlignment="Left" Margin="216,31,0,0" VerticalAlignment="Top" Width="171" Maximum="256" SmallChange="2" Value="8"/>
			<Label x:Name="label_Copy" Content="Frequency" HorizontalAlignment="Left" Margin="216,10,0,0" VerticalAlignment="Top" Width="171" HorizontalContentAlignment="Center" Padding="0"/>
			<Slider x:Name="CutOffLevel" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="377" Maximum="256" SmallChange="2" Value="145" ValueChanged="CutOffLevel_ValueChanged"/>
			<Button x:Name="CutOffTerrain" Content="Cut Off Terrain" HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" Width="193" Height="32" Click="CutOffTerrain_Click"/>
			<Button x:Name="DisplayMap" Content="DisplayMap" HorizontalAlignment="Left" Margin="204,183,0,0" VerticalAlignment="Top" Width="193" Height="32" Click="DisplayMap_Click"/>
			<Button x:Name="GenerateFoodBtn" Content="Generate Food" HorizontalAlignment="Left" Margin="0,312,0,0" VerticalAlignment="Top" Width="397" Height="32" Click="GenerateFoodBtn_Click"/>
			<Slider x:Name="FoodCutOff" HorizontalAlignment="Left" Margin="6,349,0,0" VerticalAlignment="Top" Width="376" Maximum="256" SmallChange="2" Value="118" />
			<Button x:Name="CutOffFood" Content="Cut Off Food" HorizontalAlignment="Left" Margin="0,372,0,0" VerticalAlignment="Top" Width="193" Height="32" Click="CutOffFood_Click"/>
			<Button x:Name="PlaceAntHill" Content="Place Ant Hill" HorizontalAlignment="Left" Margin="204,372,0,0" VerticalAlignment="Top" Width="193" Height="32"/>
		</Grid>
	</Grid>
</Window>
